jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xhzm?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=20
jdbc.maxActive=40
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

development.jdbc.driverClassName=com.mysql.jdbc.Driver
development.jdbc.url=jdbc:mysql://127.0.0.1:3306/xhzm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
development.jdbc.username=root
development.jdbc.password=123456

work.jdbc.driverClassName=com.mysql.jdbc.Driver
work.jdbc.url=jdbc:mysql://127.0.0.1:3306/xhzm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
work.jdbc.username=root
work.jdbc.password=root