jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.195:3306/space?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=20
jdbc.maxActive=40
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000